.content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2em 2em;
    padding: 60px 0;
    width: 80%;
    margin: auto;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 250px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.card__overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    background-color: salmon;
    display: flex;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
    font-size: 2rem;
    font-weight: bold;
    transition: all 0.3s ease-in;
}

.card:hover .card__overlay {
    opacity: 0.9;
}

.card__image { 
    width: 100%;
}

.no-results {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

.loading {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: whitesmoke;
    opacity: 0.5;
}
